{
  "name": "lattice-monorepo",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "compile-theme": "pnpm --filter @lattice/desktop compile-theme",
    "test:theme": "node --test scripts/compile-theme.test.mjs"
  }
}
