{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lattice",
  "version": "0.1.0",
  "identifier": "dev.lattice.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Lattice",
        "width": 1200,
        "height": 800,
        "minWidth": 720,
        "minHeight": 480,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#0a0d13"
      },
      {
        "label": "quick-note",
        "title": "Quick Note",
        "url": "quick-note.html",
        "width": 680,
        "height": 470,
        "minWidth": 520,
        "minHeight": 360,
        "center": true,
        "visible": false,
        "alwaysOnTop": true,
        "resizable": true,
        "skipTaskbar": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#0a0d13"
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "base-uri": "'none'",
        "connect-src": "'self' ipc: http://ipc.localhost http://tauri.localhost https://tauri.localhost https://cdn.jsdelivr.net",
        "font-src": "'self' data:",
        "form-action": "'none'",
        "frame-src": "'none'",
        "img-src": "'self' blob: data:",
        "media-src": "'self' blob: data:",
        "object-src": "'none'",
        "script-src": "'self' 'wasm-unsafe-eval' https://cdn.jsdelivr.net",
        "style-src": "'self' 'unsafe-inline'",
        "worker-src": "'self' blob:"
      },
      "devCsp": {
        "default-src": "'self' http://localhost:5173",
        "base-uri": "'none'",
        "connect-src": "ipc: http://ipc.localhost http://localhost:5173 ws://localhost:5173 https://cdn.jsdelivr.net",
        "font-src": "'self' data:",
        "form-action": "'none'",
        "frame-src": "'none'",
        "img-src": "'self' blob: data:",
        "media-src": "'self' blob: data:",
        "object-src": "'none'",
        "script-src": "'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' http://localhost:5173 https://cdn.jsdelivr.net",
        "style-src": "'self' 'unsafe-inline' http://localhost:5173",
        "worker-src": "'self' blob:"
      },
      "assetProtocol": {
        "enable": false,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
