{
  "name": "@lattice/agentd",
  "version": "0.1.0",
  "description": "Retained Node agentd reference — not shipped; use crates/lattice-agentd",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lattice/agent-protocol": "workspace:*",
    "@openai/agents": "^0.13.5",
    "@openai/agents-extensions": "^0.13.5",
    "ai": "^7.0.36",
    "openai": "^6.49.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
